{
  "name": "color-palette",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axe-core": "^3.0.0",
    "cauldron-react": "0.0.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "react-test-renderer": "^16.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "a11y-color": "0.0.8",
    "hex-rgb": "^2.0.0",
    "react-axe": "^2.1.9",
    "rgb-hex": "^2.1.0"
  }
}
